
//Define mappings between input keys and output keys
var mappings = {"id":{"key":"id_wasp","value":"function(value){return value;}"},"lat":{"key":"lat","value":"function(value){return value;}"},"long":{"key":"long","value":"function(value){return value;}"},"last_changed_value":{"key":"sensor","value":"function(value){return value;}"},"timestamp":{"key":"datetime","value":"function(value){return value;}"},"temperature":{"key":"TC","value":"function(value){return value;}"},"battery":{"key":"BAT","value":"function(value){return value;}"},"pluviometer_1":{"key":"PLV1","value":"function(value){return value;}"},"pluviometer_2":{"key":"PLV2","value":"function(value){return value;}"},"pluviometer_3":{"key":"PLV3","value":"function(value){return value;}"},"soil_moisture":{"key":"SOIL2","value":"function(value){return value;}"},"anemometer":{"key":"ANE","value":"function(value){return value;}"},"wind_direction":{"key":"STR","value":"function(value){return value;}"},"pressure":{"key":"PRES","value":"function(value){return value;}"},"humidity":{"key":"HUM","value":"function(value){return value;}"}};    

var mapIt = function(params) {
    var values = JSON.flatten(params);
    var output = {}
    for (var key in mappings) {
      if (mappings.hasOwnProperty(key)) {
        var keyValue = values[mappings[key].key]; 
        var transformation = eval(mappings[key].value)
        output[key] = transformation(keyValue)
      }
    }
    return JSON.unflatten(output);
}

JSON.flatten = function (data) {
    var result = {};

    function recurse(cur, prop) {
        if (Object(cur) !== cur) {
            result[prop] = cur;
        } else if (Array.isArray(cur)) {
            for (var i = 0, l = cur.length; i < l; i++)
            recurse(cur[i], prop + "[" + i + "]");
            if (l == 0) result[prop] = [];
        } else {
            var isEmpty = true;
            for (var p in cur) {
                isEmpty = false;
                recurse(cur[p], prop ? prop + "." + p : p);
            }
            if (isEmpty && prop) result[prop] = {};
        }
    }
    recurse(data, "");
    return result;
};

JSON.unflatten = function (data) {
    "use strict";
    if (Object(data) !== data || Array.isArray(data)) return data;
    var regex = /\.?([^.\[\]]+)|\[(\d+)\]/g,
        resultholder = {};
    for (var p in data) {
        var cur = resultholder,
            prop = "",
            m;
        while (m = regex.exec(p)) {
            cur = cur[prop] || (cur[prop] = (m[2] ? [] : {}));
            prop = m[2] || m[1];
        }
        cur[prop] = data[p];
    }
    return resultholder[""] || resultholder;
};
