/**
* 
* Installation module prepare the environment for the app to work 
* @module install
*
*/

var responseObject = {};
var pubsub = require("pubsub");
var stores = require("store");
var schema = require("schema");
var devices = require("device");
var configuration = require("configuration");

/** SETUP ADVANCED APP REQUIRED CHANNELS IF NOT EXIST **/

var channels =  ["responseChannel", "requestChannel"];

var options = {
  "subscribeACL": "anonymous",
  "publishACL": "anonymous"
}

channels.forEach(function(channel) {
   var step1 = pubsub.createChannel(channel, options);
   responseObject["channelCreation_"+channel] = JSON.stringify(step1);
});

/** SETUP ADVANCED APP REQUIRED DOMAIN IF NO DOMAIN IS SET  **/
var step2 =stores.save("convergia", {
    "saveDocumentACL" : "nobody",
    "deleteDocumentACL" : "nobody",
    "queryACL" : "nobody",
    "getAttachmentACL" : "nobody"
});    

responseObject["storeCreation_convergia"] = JSON.stringify(step2);

/** SETUP ADVANCED APP REQUIRED SCHEMAS IF NOT SET  **/

var convergia_event_schema="<schema><aclGroups><aclGroup name='convergia'><read>authenticated</read><write>authenticated</write><fields><field>id</field><field>id_wasp</field><field>id_secret</field><field>location</field><field>TC</field><field>BAT</field><field>PLV1</field><field>PLV2</field><field>PLV3</field><field>SOIL2</field><field>ANE</field><field>STR</field><field>PRES</field><field>HUM</field><field>updated_filed</field></fields></aclGroup><defaultAcl><read>authenticated</read><write>authenticated</write><delete>group:convergia</delete></defaultAcl><schemaAcl><read>nobody</read><write>nobody</write><delete>nobody</delete></schemaAcl></aclGroups><fields><field name='id' type='string'></field><field name='id_wasp' type='string'></field><field name='id_secret' type='string'></field><field name='location' type='geospatial'></field><field name='TC' type='numeric'></field><field name='BAT' type='numeric'></field><field name='PLV1' type='numeric'></field><field name='PLV2' type='numeric'></field><field name='PLV3' type='numeric'></field><field name='SOIL2' type='numeric'></field><field name='ANE' type='numeric'></field><field name='STR' type='string'></field><field name='PRES' type='numeric'></field><field name='HUM' type='numeric'></field><field name='updated_filed' type='string'></field></fields></schema>";

var convergia_alert_schema="<schema><aclGroups><aclGroup name='convergia'><read>authenticated</read><write>authenticated</write><fields><field>id</field><field>alert_type</field><field>alert_info</field><field>id_wasp</field><field>id_secret</field><field>location</field><field>TC</field><field>BAT</field><field>PLV1</field><field>PLV2</field><field>PLV3</field><field>SOIL2</field><field>ANE</field><field>STR</field><field>PRES</field><field>HUM</field><field>updated_filed</field></fields></aclGroup><defaultAcl><read>authenticated</read><write>authenticated</write><delete>group:convergia</delete></defaultAcl><schemaAcl><read>nobody</read><write>nobody</write><delete>nobody</delete></schemaAcl></aclGroups><fields><field name='id' type='string'></field><field name='alert_type' type='string'></field><field name='alert_info' type='string'></field><field name='id_wasp' type='string'></field><field name='id_secret' type='string'></field><field name='location' type='geospatial'></field><field name='TC' type='numeric'></field><field name='BAT' type='numeric'></field><field name='PLV1' type='numeric'></field><field name='PLV2' type='numeric'></field><field name='PLV3' type='numeric'></field><field name='SOIL2' type='numeric'></field><field name='ANE' type='numeric'></field><field name='STR' type='string'></field><field name='PRES' type='numeric'></field><field name='HUM' type='numeric'></field><field name='updated_filed' type='string'></field></fields></schema>";


var convergia_latest_event_schema="<schema><aclGroups><aclGroup name='convergia'><read>authenticated</read><write>authenticated</write><fields><field>id</field><field>id_wasp</field><field>id_secret</field><field>location</field><field>TC</field><field>BAT</field><field>PLV1</field><field>PLV2</field><field>PLV3</field><field>SOIL2</field><field>ANE</field><field>STR</field><field>PRES</field><field>HUM</field><field>updated_filed</field></fields></aclGroup><defaultAcl><read>authenticated</read><write>authenticated</write><delete>group:convergia</delete></defaultAcl><schemaAcl><read>nobody</read><write>nobody</write><delete>nobody</delete></schemaAcl></aclGroups><fields><field name='id' type='string'></field><field name='id_wasp' type='string'></field><field name='id_secret' type='string'></field><field name='location' type='geospatial'></field><field name='TC' type='numeric'></field><field name='BAT' type='numeric'></field><field name='PLV1' type='numeric'></field><field name='PLV2' type='numeric'></field><field name='PLV3' type='numeric'></field><field name='SOIL2' type='numeric'></field><field name='ANE' type='numeric'></field><field name='STR' type='string'></field><field name='PRES' type='numeric'></field><field name='HUM' type='numeric'></field><field name='updated_filed' type='string'></field></fields></schema>";

var step3 = schema.create("convergia_event",convergia_event_schema);
responseObject["schemaCreation_convergia_event"] = JSON.stringify(step3);
var step4 = schema.create("convergia_alert",convergia_alert_schema);
responseObject["schemaCreation_convergia_alert"] = JSON.stringify(step4);
var step5 = schema.create("convergia_latest_event",convergia_latest_event_schema);
responseObject["schemaCreation_convergia_latest_event"] = JSON.stringify(step5);

/** SETUP ADVANCED APP DEMO DEVICE  **/

var params = {
    "id":"demo",
    "password" : "demo",
    "name" : "demo",
    
};
var step6= devices.save(params);
responseObject["deviceCreation_demo"] = JSON.stringify(step6);
var step7=devices.generateToken("demo");
responseObject["deviceTokenCreation_demo"] = JSON.stringify(step7);

/** SETUP UN AUTHORIZED PAGE **/
var step8=configuration.setUnauthorizedErrorFile("asset-tracking/view/html/unauthorize.html");
responseObject["unauthorizedPageCreation"] = JSON.stringify(step8);

return responseObject;
