/**
* 
* UnInstallation module remove the created components by the Installation module
* @module uninstall
*
*/
var responseObject = {};
var pubsub = require("pubsub");
var stores = require("store");
var schema = require("schema");
var devices = require("device");
var configuration = require("configuration");

/** REMOVE ADVANCED APP CREATED CHANNELS **/
var channels =  ["responseChannel", "requestChannel"];

var options = {
  "subscribeACL": "anonymous",
  "publishACL": "anonymous"
}

channels.forEach(function(channel) {
   var step1 = pubsub.deleteChannel(channel);
   responseObject["channelDeletion_"+channel] = JSON.stringify(step1)
});

/** REMOVE ADVANCED APP CREATED STORE  **/
var step2 =stores.delete("convergia");    

responseObject["storeDeletion_convergia"] = JSON.stringify(step2)

/** REMOVE ADVANCED APP CREATED SCHEMAS  **/

var step3 = schema.delete("convergia_event");
responseObject["schemaDeletion_convergia_event"] = JSON.stringify(step3);
var step4 = schema.delete("convergia_alert");
responseObject["schemaDeletion_convergia_alert"] = JSON.stringify(step4);
var step5 = schema.delete("convergia_latest_event");
responseObject["schemaDeletion_convergia_latest_event"] = JSON.stringify(step5);
/** REMOVE ADVANCED APP DEMO DEVICE  **/

var step6= devices.delete("demo");
responseObject["deviceCreation_demo"] = JSON.stringify(step6);

/** REMOVE THE UNAUTHORIZED PAGE **/
var step7=configuration.setUnauthorizedErrorFile("");
responseObject["unauthorizedPageDeAttched"] = JSON.stringify(step7);

return responseObject;
